{
  "name": "mulesoft-docs-site-ui",
  "description": "This project produces the UI for the MuleSoft documentation site.",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/mulesoft/docs-site-ui"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "scripts": {
    "bundle": "npx gulp bundle",
    "format": "npx gulp format",
    "lint": "npx gulp lint",
    "preview": "npx gulp preview",
    "release": "npx gulp release",
    "clean": "rm -rf node_modules/",
    "reinstall": "npm run clean && npm install"
  },
  "devDependencies": {
    "@octokit/rest": "19.0.5",
    "asciidoctor": "2.2.6",
    "autoprefixer": "10.4.13",
    "browser-pack-flat": "3.5.0",
    "browserify": "17.0.0",
    "core-js": "3.26.1",
    "cssnano": "4.1.11",
    "eslint": "7.32.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-standard": "4.1.0",
    "fs-extra": "9.1.0",
    "gulp": "4.0.2",
    "gulp-concat": "2.6.1",
    "gulp-connect": "5.7.0",
    "gulp-eslint": "6.0.0",
    "gulp-imagemin": "7.1.0",
    "gulp-postcss": "9.0.1",
    "gulp-stylelint": "13.0.0",
    "gulp-terser": "2.1.0",
    "gulp-uglify": "3.0.2",
    "gulp-vinyl-zip": "2.5.0",
    "handlebars": "4.7.7",
    "highlight.js": "11.7.0",
    "js-yaml": "4.1.0",
    "merge-stream": "2.0.0",
    "node-html-parser": "6.1.4",
    "node-fetch": "3.3.0",
    "postcss": "8.4.19",
    "postcss-calc": "8.2.4",
    "postcss-custom-media": "7.0.8",
    "postcss-custom-properties": "13.0.0",
    "postcss-import": "12.0.1",
    "postcss-nesting": "8.0.1",
    "postcss-url": "8.0.0",
    "prettier-eslint": "11.0.0",
    "pretty": "2.0.0",
    "require-directory": "2.1.1",
    "require-from-string": "2.0.2",
    "stylelint": "13.13.1",
    "stylelint-config-standard": "20.0.0",
    "stylelint-order": "4.1.0",
    "through2": "4.0.2",
    "tippy.js": "6.3.7",
    "typeface-open-sans": "1.1.13",
    "vinyl-buffer": "1.0.1",
    "vinyl-fs": "3.0.3"
  }
}
